D:\Programms\VB\console\for_loop_01\bin\Debug\net6.0\for_loop_01.exe
D:\Programms\VB\console\for_loop_01\bin\Debug\net6.0\for_loop_01.deps.json
D:\Programms\VB\console\for_loop_01\bin\Debug\net6.0\for_loop_01.runtimeconfig.json
D:\Programms\VB\console\for_loop_01\bin\Debug\net6.0\for_loop_01.dll
D:\Programms\VB\console\for_loop_01\bin\Debug\net6.0\for_loop_01.pdb
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.AssemblyInfoInputs.cache
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.AssemblyInfo.vb
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.vbproj.CoreCompileInputs.cache
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.dll
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\refint\for_loop_01.dll
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.pdb
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\for_loop_01.genruntimeconfig.cache
D:\Programms\VB\console\for_loop_01\obj\Debug\net6.0\ref\for_loop_01.dll
