D:\Programms\VB\console\array_1\bin\Debug\net6.0\array_1.exe
D:\Programms\VB\console\array_1\bin\Debug\net6.0\array_1.deps.json
D:\Programms\VB\console\array_1\bin\Debug\net6.0\array_1.runtimeconfig.json
D:\Programms\VB\console\array_1\bin\Debug\net6.0\array_1.dll
D:\Programms\VB\console\array_1\bin\Debug\net6.0\array_1.pdb
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.AssemblyInfoInputs.cache
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.AssemblyInfo.vb
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.vbproj.CoreCompileInputs.cache
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.dll
D:\Programms\VB\console\array_1\obj\Debug\net6.0\refint\array_1.dll
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.pdb
D:\Programms\VB\console\array_1\obj\Debug\net6.0\array_1.genruntimeconfig.cache
D:\Programms\VB\console\array_1\obj\Debug\net6.0\ref\array_1.dll
